{
    "name": "naijacloud/email",
    "description": "Official PHP SDK for Naijamail, the transactional email API of Naija Cloud.",
    "type": "library",
    "keywords": ["email", "transactional-email", "naijamail", "naija-cloud", "smtp", "api"],
    "homepage": "https://www.naijacloud.com",
    "license": "MIT",
    "version": "0.2.0",
    "authors": [
        {
            "name": "Naija Cloud",
            "homepage": "https://www.naijacloud.com"
        }
    ],
    "support": {
        "email": "support@naijacloud.com",
        "issues": "https://github.com/naijacloud/nc-email-php/issues"
    },
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "NaijaCloud\\Email\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NaijaCloud\\Email\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
